from django.apps import AppConfig


class BlogConfig(AppConfig):
    # Указывает тип поля по умолчанию для всех моделей приложения, если не задано явно.
    # BigAutoField — это 64‑битное целочисленное поле с автоинкрементом.
    # Используется как более безопасная замена AutoField для масштабируемых систем.
    default_auto_field = "django.db.models.BigAutoField"

    # Уникальное имя приложения внутри проекта. Django использует его для
    # связывания моделей, сигналов, миграций и других компонентов.
    name = "blog"

    # Человекочитаемое имя приложения, которое отображается в админке Django.
    # Используется как заголовок секции в интерфейсе администратора.
    # Поддерживает локализацию (можно обернуть в gettext_lazy для мультиязычности).
    verbose_name = "БЛОГ"

    def ready(self):
        import blog.signals  # 👈 обязательно импорт
